import io

import pytest
from antlr4 import InputStream, CommonTokenStream, ParseTreeWalker
from src.tinyrexxtocpp.error_listener import TinyRexxErrorListener
from src.tinyrexxtocpp.generated.TinyRexxLexer import TinyRexxLexer
from src.tinyrexxtocpp.generated.TinyRexxParser import TinyRexxParser
from src.tinyrexxtocpp.listener import Listener


@pytest.fixture
def input_stream(request):
    marker = request.node.get_closest_marker("text")
    return InputStream(marker.args[0])


@pytest.fixture
def lexer(input_stream):
    errors = []
    lexer = TinyRexxLexer(input_stream)
    lexer.removeErrorListeners()
    lexer.addErrorListener(TinyRexxErrorListener(errors))
    yield lexer, errors


@pytest.fixture
def token_stream(lexer):
    lexer, _ = lexer
    yield CommonTokenStream(lexer)


@pytest.fixture
def parser(token_stream):
    errors = []
    parser = TinyRexxParser(token_stream)
    parser.removeErrorListeners()
    parser.addErrorListener(TinyRexxErrorListener(errors))
    yield parser, errors


@pytest.fixture
def output_file():
    yield io.StringIO()


@pytest.fixture
def ids(token_stream, parser):
    parser, _ = parser
    token_stream.fill()
    yield {token.text for token in token_stream.tokens if token.type == parser.ID}


@pytest.fixture
def listener(ids, output_file):
    yield Listener(ids, output_file)


@pytest.fixture
def walker():
    yield ParseTreeWalker()


@pytest.mark.text("pull a")
def test_pull_a_variable(lexer, token_stream):
    lexer, _ = lexer
    token_stream.fill()
    token_stream.seek(0)

    assert token_stream.get(0).text == "pull", "First character does not correspond to 'pull'"
    assert token_stream.get(1).type == lexer.ID, "The identifier must correspond to type ID"
    assert token_stream.get(1).text == "a", "The identifier must correspond to a"


@pytest.mark.text("pull")
def test_pull_without_a_variable(parser):
    parser, parser_errors = parser
    _ = parser.program()

    assert len(parser_errors) == 1, "Expected one error"
    assert parser_errors[0]['msg'] == "missing ID at '<EOF>' at 1:4", "Expected missing ID at the end of the input"


@pytest.mark.text("pull a")
def test_program_pull_a(parser, listener, walker, output_file):
    expected_cpp_source_code = """//File autogenerated with tinyrexxtocpp
#include <iostream>

using namespace std;

int main() {
    int a = 0;
    cin >> a;
}"""
    parser, _ = parser
    tree = parser.program()

    walker.walk(listener, tree)

    assert output_file.getvalue() == expected_cpp_source_code
