# Generated from TinyRexx.g4 by ANTLR 4.10.1
from antlr4 import *
from io import StringIO
import sys
if sys.version_info[1] > 5:
    from typing import TextIO
else:
    from typing.io import TextIO


def serializedATN():
    return [
        4,0,32,202,6,-1,2,0,7,0,2,1,7,1,2,2,7,2,2,3,7,3,2,4,7,4,2,5,7,5,
        2,6,7,6,2,7,7,7,2,8,7,8,2,9,7,9,2,10,7,10,2,11,7,11,2,12,7,12,2,
        13,7,13,2,14,7,14,2,15,7,15,2,16,7,16,2,17,7,17,2,18,7,18,2,19,7,
        19,2,20,7,20,2,21,7,21,2,22,7,22,2,23,7,23,2,24,7,24,2,25,7,25,2,
        26,7,26,2,27,7,27,2,28,7,28,2,29,7,29,2,30,7,30,2,31,7,31,2,32,7,
        32,2,33,7,33,1,0,1,0,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,1,2,1,3,1,3,
        1,4,1,4,1,5,1,5,1,5,1,6,1,6,1,6,1,6,1,6,1,6,1,7,1,7,1,7,1,7,1,8,
        1,8,1,8,1,9,1,9,1,9,1,10,1,10,1,10,1,10,1,10,1,11,1,11,1,11,1,11,
        1,11,1,12,1,12,1,12,1,12,1,12,1,13,1,13,1,14,1,14,1,15,1,15,1,16,
        1,16,1,17,1,17,1,18,1,18,1,18,1,19,1,19,1,20,1,20,1,20,1,21,1,21,
        1,22,1,22,1,22,1,23,1,23,1,24,1,24,1,25,1,25,1,26,1,26,1,27,1,27,
        1,27,5,27,153,8,27,10,27,12,27,156,9,27,1,28,1,28,1,29,4,29,161,
        8,29,11,29,12,29,162,1,30,1,30,1,30,1,30,1,31,1,31,1,31,1,31,5,31,
        173,8,31,10,31,12,31,176,9,31,1,31,1,31,1,32,1,32,1,32,1,32,1,32,
        1,32,1,32,1,32,1,32,5,32,189,8,32,10,32,12,32,192,9,32,1,32,1,32,
        1,32,1,32,1,32,1,33,1,33,1,33,1,33,0,0,34,1,1,3,2,5,3,7,4,9,5,11,
        6,13,7,15,8,17,9,19,10,21,11,23,12,25,13,27,14,29,15,31,16,33,17,
        35,18,37,19,39,20,41,21,43,22,45,23,47,24,49,25,51,26,53,0,55,27,
        57,0,59,28,61,29,63,30,65,31,67,32,1,0,6,2,0,65,90,97,122,3,0,9,
        10,13,13,32,32,2,0,10,10,13,13,2,0,42,42,47,47,1,0,42,42,1,0,47,
        47,207,0,1,1,0,0,0,0,3,1,0,0,0,0,5,1,0,0,0,0,7,1,0,0,0,0,9,1,0,0,
        0,0,11,1,0,0,0,0,13,1,0,0,0,0,15,1,0,0,0,0,17,1,0,0,0,0,19,1,0,0,
        0,0,21,1,0,0,0,0,23,1,0,0,0,0,25,1,0,0,0,0,27,1,0,0,0,0,29,1,0,0,
        0,0,31,1,0,0,0,0,33,1,0,0,0,0,35,1,0,0,0,0,37,1,0,0,0,0,39,1,0,0,
        0,0,41,1,0,0,0,0,43,1,0,0,0,0,45,1,0,0,0,0,47,1,0,0,0,0,49,1,0,0,
        0,0,51,1,0,0,0,0,55,1,0,0,0,0,59,1,0,0,0,0,61,1,0,0,0,0,63,1,0,0,
        0,0,65,1,0,0,0,0,67,1,0,0,0,1,69,1,0,0,0,3,71,1,0,0,0,5,75,1,0,0,
        0,7,80,1,0,0,0,9,82,1,0,0,0,11,84,1,0,0,0,13,87,1,0,0,0,15,93,1,
        0,0,0,17,97,1,0,0,0,19,100,1,0,0,0,21,103,1,0,0,0,23,108,1,0,0,0,
        25,113,1,0,0,0,27,118,1,0,0,0,29,120,1,0,0,0,31,122,1,0,0,0,33,124,
        1,0,0,0,35,126,1,0,0,0,37,128,1,0,0,0,39,131,1,0,0,0,41,133,1,0,
        0,0,43,136,1,0,0,0,45,138,1,0,0,0,47,141,1,0,0,0,49,143,1,0,0,0,
        51,145,1,0,0,0,53,147,1,0,0,0,55,149,1,0,0,0,57,157,1,0,0,0,59,160,
        1,0,0,0,61,164,1,0,0,0,63,168,1,0,0,0,65,179,1,0,0,0,67,198,1,0,
        0,0,69,70,5,61,0,0,70,2,1,0,0,0,71,72,5,115,0,0,72,73,5,97,0,0,73,
        74,5,121,0,0,74,4,1,0,0,0,75,76,5,112,0,0,76,77,5,117,0,0,77,78,
        5,108,0,0,78,79,5,108,0,0,79,6,1,0,0,0,80,81,5,40,0,0,81,8,1,0,0,
        0,82,83,5,41,0,0,83,10,1,0,0,0,84,85,5,100,0,0,85,86,5,111,0,0,86,
        12,1,0,0,0,87,88,5,119,0,0,88,89,5,104,0,0,89,90,5,105,0,0,90,91,
        5,108,0,0,91,92,5,101,0,0,92,14,1,0,0,0,93,94,5,101,0,0,94,95,5,
        110,0,0,95,96,5,100,0,0,96,16,1,0,0,0,97,98,5,116,0,0,98,99,5,111,
        0,0,99,18,1,0,0,0,100,101,5,105,0,0,101,102,5,102,0,0,102,20,1,0,
        0,0,103,104,5,116,0,0,104,105,5,104,0,0,105,106,5,101,0,0,106,107,
        5,110,0,0,107,22,1,0,0,0,108,109,5,101,0,0,109,110,5,108,0,0,110,
        111,5,115,0,0,111,112,5,101,0,0,112,24,1,0,0,0,113,114,5,101,0,0,
        114,115,5,120,0,0,115,116,5,105,0,0,116,117,5,116,0,0,117,26,1,0,
        0,0,118,119,5,45,0,0,119,28,1,0,0,0,120,121,5,43,0,0,121,30,1,0,
        0,0,122,123,5,42,0,0,123,32,1,0,0,0,124,125,5,47,0,0,125,34,1,0,
        0,0,126,127,5,37,0,0,127,36,1,0,0,0,128,129,5,61,0,0,129,130,5,61,
        0,0,130,38,1,0,0,0,131,132,5,60,0,0,132,40,1,0,0,0,133,134,5,60,
        0,0,134,135,5,61,0,0,135,42,1,0,0,0,136,137,5,62,0,0,137,44,1,0,
        0,0,138,139,5,62,0,0,139,140,5,61,0,0,140,46,1,0,0,0,141,142,5,38,
        0,0,142,48,1,0,0,0,143,144,5,124,0,0,144,50,1,0,0,0,145,146,5,92,
        0,0,146,52,1,0,0,0,147,148,7,0,0,0,148,54,1,0,0,0,149,154,3,53,26,
        0,150,153,3,53,26,0,151,153,3,57,28,0,152,150,1,0,0,0,152,151,1,
        0,0,0,153,156,1,0,0,0,154,152,1,0,0,0,154,155,1,0,0,0,155,56,1,0,
        0,0,156,154,1,0,0,0,157,158,2,48,57,0,158,58,1,0,0,0,159,161,3,57,
        28,0,160,159,1,0,0,0,161,162,1,0,0,0,162,160,1,0,0,0,162,163,1,0,
        0,0,163,60,1,0,0,0,164,165,7,1,0,0,165,166,1,0,0,0,166,167,6,30,
        0,0,167,62,1,0,0,0,168,169,5,47,0,0,169,170,5,47,0,0,170,174,1,0,
        0,0,171,173,8,2,0,0,172,171,1,0,0,0,173,176,1,0,0,0,174,172,1,0,
        0,0,174,175,1,0,0,0,175,177,1,0,0,0,176,174,1,0,0,0,177,178,6,31,
        0,0,178,64,1,0,0,0,179,180,5,47,0,0,180,181,5,42,0,0,181,190,1,0,
        0,0,182,189,8,3,0,0,183,184,5,47,0,0,184,189,8,4,0,0,185,186,5,42,
        0,0,186,189,8,5,0,0,187,189,3,65,32,0,188,182,1,0,0,0,188,183,1,
        0,0,0,188,185,1,0,0,0,188,187,1,0,0,0,189,192,1,0,0,0,190,188,1,
        0,0,0,190,191,1,0,0,0,191,193,1,0,0,0,192,190,1,0,0,0,193,194,5,
        42,0,0,194,195,5,47,0,0,195,196,1,0,0,0,196,197,6,32,0,0,197,66,
        1,0,0,0,198,199,9,0,0,0,199,200,1,0,0,0,200,201,6,33,1,0,201,68,
        1,0,0,0,7,0,152,154,162,174,188,190,2,6,0,0,0,1,0
    ]

class TinyRexxLexer(Lexer):

    atn = ATNDeserializer().deserialize(serializedATN())

    decisionsToDFA = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]

    T__0 = 1
    T__1 = 2
    T__2 = 3
    T__3 = 4
    T__4 = 5
    T__5 = 6
    T__6 = 7
    T__7 = 8
    T__8 = 9
    T__9 = 10
    T__10 = 11
    T__11 = 12
    T__12 = 13
    MINUS = 14
    PLUS = 15
    MUL = 16
    DIV = 17
    MOD = 18
    EQUAL = 19
    LT = 20
    LEQ = 21
    GT = 22
    GEQ = 23
    AND = 24
    OR = 25
    NOT = 26
    ID = 27
    NUMBER = 28
    WS = 29
    LINECOMMENTS = 30
    BLOCKCOMMENTS = 31
    ERR = 32

    channelNames = [ u"DEFAULT_TOKEN_CHANNEL", u"HIDDEN" ]

    modeNames = [ "DEFAULT_MODE" ]

    literalNames = [ "<INVALID>",
            "'='", "'say'", "'pull'", "'('", "')'", "'do'", "'while'", "'end'", 
            "'to'", "'if'", "'then'", "'else'", "'exit'", "'-'", "'+'", 
            "'*'", "'/'", "'%'", "'=='", "'<'", "'<='", "'>'", "'>='", "'&'", 
            "'|'", "'\\'" ]

    symbolicNames = [ "<INVALID>",
            "MINUS", "PLUS", "MUL", "DIV", "MOD", "EQUAL", "LT", "LEQ", 
            "GT", "GEQ", "AND", "OR", "NOT", "ID", "NUMBER", "WS", "LINECOMMENTS", 
            "BLOCKCOMMENTS", "ERR" ]

    ruleNames = [ "T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", 
                  "T__7", "T__8", "T__9", "T__10", "T__11", "T__12", "MINUS", 
                  "PLUS", "MUL", "DIV", "MOD", "EQUAL", "LT", "LEQ", "GT", 
                  "GEQ", "AND", "OR", "NOT", "CHAR", "ID", "DIGIT", "NUMBER", 
                  "WS", "LINECOMMENTS", "BLOCKCOMMENTS", "ERR" ]

    grammarFileName = "TinyRexx.g4"

    def __init__(self, input=None, output:TextIO = sys.stdout):
        super().__init__(input, output)
        self.checkVersion("4.10.1")
        self._interp = LexerATNSimulator(self, self.atn, self.decisionsToDFA, PredictionContextCache())
        self._actions = None
        self._predicates = None


