//File autogenerated with tinyrexxtocpp
#include <iostream>

using namespace std;

int main() {
    int n = 0;
    int i = 0;
    cin >> n;
    for (i = 1; i < n; i++){
        if (i % 2 == 0){
            cout << i << endl;
        }
    }
}