from typing import Set

from .generated.TinyRexxListener import TinyRexxListener
from .generated.TinyRexxParser import TinyRexxParser


class Listener(TinyRexxListener):
    def __init__(self, ids: Set[str], output_file) -> None:
        super().__init__()
        self.ids = ids
        self.ident = 0
        self.output_file = output_file

    def _get_indent(self):
        return ' ' * self.ident

    def enterProgram(self, _: TinyRexxParser.ProgramContext):
        self.output_file.write("""//File autogenerated with tinyrexxtocpp
#include <iostream>\n
using namespace std;\n
int main() {\n""")

        self.ident += 4

        for var_name in self.ids:
            self.output_file.write(f"{self._get_indent()}int {var_name} = 0;\n")

    def exitProgram(self, _: TinyRexxParser.ProgramContext):
        self.output_file.write("}")

    def enterBody(self, _: TinyRexxParser.BodyContext):
        self.ident += 4
        self.output_file.write("{\n")

    def exitBody(self, ctx: TinyRexxParser.BodyContext):
        self.ident -= 4
        self.output_file.write(f"{self._get_indent()}{'}'}\n")

    def enterAssign(self, ctx: TinyRexxParser.AssignContext):
        self.output_file.write(f"{self._get_indent()}{ctx.ID()} = ")

    def exitAssign(self, _: TinyRexxParser.AssignContext):
        self.output_file.write(";\n")

    def enterLoop_assign(self, ctx: TinyRexxParser.Loop_assignContext):
        self.output_file.write(f"{ctx.ID()} = ")

    def exitLoop_assign(self, _: TinyRexxParser.Loop_assignContext):
        self.output_file.write(";")

    def enterSay(self, _: TinyRexxParser.SayContext):
        self.output_file.write(f"{self._get_indent()}cout << ")

    def exitSay(self, ctx: TinyRexxParser.SayContext):
        self.output_file.write(" << endl;\n")

    def exitPull(self, ctx: TinyRexxParser.PullContext):
        self.output_file.write(f"{self._get_indent()}cin >> {ctx.ID()};\n")

    def enterLoop_a_expr(self, ctx: TinyRexxParser.Loop_a_exprContext):
        self.output_file.write(f" {ctx.parentCtx.loop_assign().ID()} < ")

    def exitLoop_a_expr(self, ctx: TinyRexxParser.Loop_a_exprContext):
        self.output_file.write(f"; {ctx.parentCtx.loop_assign().ID()}++)")

    def enterA_expr(self, ctx: TinyRexxParser.A_exprContext):
        if ctx.ID():
            self.output_file.write(str(ctx.ID()))
        elif ctx.NUMBER():
            self.output_file.write(str(ctx.NUMBER()))
        elif ctx.MINUS():
            self.output_file.write("-")
        elif ctx.a_op():
            # Binary operator: enterA_op will handle it
            pass
        elif ctx.getText().startswith("("):
            # brackets case
            self.output_file.write("(")

    def exitA_expr(self, ctx: TinyRexxParser.A_exprContext):
        if ctx.getText().endswith(")"):
            self.output_file.write(")")

    def exitA_op(self, ctx: TinyRexxParser.A_opContext):
        if ctx.PLUS():
            self.output_file.write(" + ")
        elif ctx.MINUS():
            self.output_file.write(" - ")
        elif ctx.MUL():
            self.output_file.write(" * ")
        elif ctx.DIV():
            self.output_file.write(" / ")
        elif ctx.MOD():
            self.output_file.write(" % ")

    def exitR_op(self, ctx: TinyRexxParser.R_opContext):
        if ctx.EQUAL():
            self.output_file.write(" == ")
        elif ctx.LT():
            self.output_file.write(" < ")
        elif ctx.LEQ():
            self.output_file.write(" <= ")
        elif ctx.GT():
            self.output_file.write(" > ")
        elif ctx.GEQ():
            self.output_file.write(" >= ")

    def enterW_loop(self, _: TinyRexxParser.W_loopContext):
        self.output_file.write(f"{self._get_indent()}while ")

    def enterTest(self, ctx: TinyRexxParser.TestContext):
        if not isinstance(ctx.parentCtx, TinyRexxParser.TestContext) and not ctx.getText().startswith("("):
            self.output_file.write("(")

        if ctx.getText().startswith("("):
            self.output_file.write("(")

        if ctx.NOT():
            self.output_file.write("!")
            if len(ctx.a_expr()) == 0:
                # ctx.a_expr() has length 0 when it is not a simple ID
                self.output_file.write("(")

    def exitTest(self, ctx: TinyRexxParser.TestContext):
        if not isinstance(ctx.parentCtx, TinyRexxParser.TestContext) and not ctx.getText().startswith("("):
            self.output_file.write(")")

        if ctx.getText().startswith("("):
            self.output_file.write(")")

        if ctx.NOT() and len(ctx.a_expr()) == 0:
            # ctx.a_expr() has length 0 when it is not a simple ID 
            self.output_file.write(")")

    def enterTerminate(self, _: TinyRexxParser.TerminateContext):
        self.output_file.write(f"{self._get_indent()}return ")

    def exitTerminate(self, _: TinyRexxParser.TerminateContext):
        self.output_file.write(";\n")

    def enterIf_st(self, _: TinyRexxParser.If_stContext):
        self.output_file.write(f"{self._get_indent()}if ")

    def enterElse_st(self, _: TinyRexxParser.Else_stContext):
        self.output_file.write(f"{self._get_indent()}else")

    def enterDo_loop(self, _: TinyRexxParser.Do_loopContext):
        self.output_file.write(f"{self._get_indent()}for (")

    def exitB_op(self, ctx: TinyRexxParser.B_opContext):
        if ctx.AND():
            self.output_file.write(" && ")
        elif ctx.OR():
            self.output_file.write(" || ")
